# library-scs-msa

./: .gitignore  .project  README.md  api-portal-installation.txt  build.gradle  manifest-api.yml  manifest-without-gtw.yml  settings.gradle
application/: .project  build.gradle
application/src/main/resources/: bootstrap-cloud.properties
application/src/main/resources/templates/: Index.html
book/: .classpath  .project  build.gradle
book/src/main/java/book/: BookApplication.java
book/src/main/java/book/adapter/controller/port/: BookServiceController.java
book/src/main/java/book/adapter/repository/sql/: BookDb.java  BookRepositoryImpl.java  SqlBookRepository.java
book/src/main/resources/: bootstrap-cloud.properties  bootstrap.properties
configserver/: .gitignore  .project  README.md  build.gradle
configserver/src/main/resources/: application.properties
gateway/: .project  README.md  build.gradle  manifest.yml
gateway/src/main/java/gateway/: LibraryGatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
reader/: .classpath  .project  build.gradle
reader/src/main/java/reader/: ReaderApplication.java
reader/src/main/java/reader/adapter/controller/port/: ReaderServiceController.java
reader/src/main/java/reader/adapter/repository/sql/: ReaderDb.java
reader/src/main/resources/: bootstrap.properties
registry/: .project  build.gradle
registry/src/main/java/registry/: ServiceRegistryApplication.java
registry/src/main/resources/: application.properties
scripts/: build.sh  cleanup-api.sh  cleanup.sh  cleanup_pws.sh  init-api.sh  init.sh  init_pws.sh
