spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8888
#spring.profiles.active=native
#spring.cloud.config.server.git.uri=file://${user.dir}/config-repo
spring.cloud.config.server.git.uri=https://github.com/dbaltor/config-repo
spring.cloud.config.server.git.clone-on-start=true
